spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_slava1
spring.datasource.username=slava
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/resources/templates/
spring.freemarker.suffix: .ftl
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#spring.jpa.show-sql: true
upload.path=/D:/Portfolio/My/WorkTest/uploads
spring.mail.host=smtp.yandex.ru
spring.mail.username=umbro19911@yandex.ru
spring.mail.password=73038488gisth
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


hostname=localhost:8080